REACT_APP_SERVER_URL="http://localhost:3030"
REACT_APP_FRONTEND="http://localhost:3000"
REACT_APP_PROJECT_NAME="projectTesting3"
REACT_APP_PROJECT_LABEL="Project testing 3"
REACT_APP_PROJECT_ID="68e63975f697ead66d84ddda"
REACT_APP_LAST_UPDATED="2/8/2026"
REACT_APP_SECRETKEY="V4vxzKvA7HMgKYGICkZVDD1MARgtevbSgw=="
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=dev
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"
